server {
    listen 80;
    server_name ec2-18-144-82-180.us-west-1.compute.amazonaws.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /icaps {
        proxy_method POST;
        proxy_pass http://10.0.2.46:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    include /etc/nginx/mime.types;
    types {
        text/css css;
        application/javascript js;
    }

    # Increase the maximum allowed size for client request bodies
    client_max_body_size 200M;
}